/* === Grid Сетки === */
.card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Адаптивные изменения */
  @media (max-width: 1200px) {
    .card-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .card-group {
      grid-template-columns: 1fr;
    }
  }
  